<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckActivity"
    android:background="@color/colorPrimary"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="2"
        android:background="@drawable/color_button"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Credits"
            android:textAlignment="viewStart"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="0sp"
            android:background="@drawable/color_text"
            android:padding="5dp"
            android:text="$3000"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@drawable/color_text"
            android:padding="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Veg/Non-Veg"
                android:textAlignment="viewStart"
                android:textSize="17dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="0sp"
                android:checked="false"
                android:theme="@style/Switch" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Delivering To"
            android:textAlignment="viewStart"
            android:textSize="17dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00sp"
            android:layout_marginRight="0sp"
            android:background="#E6E3E3"
            android:padding="5dp"
            android:text="Debanshu Datta"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00sp"
            android:layout_marginRight="0sp"
            android:background="#E6E3E3"
            android:padding="5dp"
            android:text="KIIT Campus-15,Kp-9(C),Patia"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00sp"
            android:layout_marginRight="0sp"
            android:background="#E6E3E3"
            android:padding="5dp"
            android:text="Bhubaneswar,India"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:text="Subscription Plan"
            android:textAlignment="viewStart"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/thumbnail_height"
            android:layout_marginRight="0sp"
            android:background="@drawable/color_text"
            android:padding="5dp"
            android:text="30 DAYS - $1500 - Skips-7"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0sp"
            android:text="Starting date"
            android:textAlignment="viewStart"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/thumbnail_height"
            android:layout_marginRight="0sp"
            android:background="@drawable/color_text"
            android:gravity="end"
            android:padding="5dp"
            android:text="03-09-2019"
            android:textAlignment="center"
            android:textSize="15sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color_button"
                android:text="Update"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/color_button"
                android:text="Proceed to Pay"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="MoDabba \n Bhubaneshwar,India"/>
    </LinearLayout>
</LinearLayout>