<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Account"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="17dp"
            android:letterSpacing="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="#666262"
            android:text="Login to your account using phone number"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight=".45"
                android:id="@+id/number"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:hint="10 digit mobile number"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textColorHint="#ffffff"
                    android:drawableStart="@drawable/phone"
                    android:drawableTint="#fff"
                    android:drawablePadding="16dp"
                    android:background="#FF5722"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/login"
                android:layout_width="32dp"
                android:tint="#fff"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/forword_arrow"
                android:layout_height="32dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>