<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            >
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:id="@+id/flipper" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="3">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="7dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:id="@+id/today">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/Product Sans Bold"
                        android:textSize="35dp"
                        android:text="Hi! Debanshu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Menu"
                        android:fontFamily="@font/Product Sans Regular"
                        android:textAlignment="center"
                        android:textSize="17.5dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/Product Sans Regular"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Lunch:"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/Product Sans Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Roti/Dal/Veg Curry(Dynamic menu)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/Product Sans Regular"
                        android:textAlignment="center"
                        android:text="Dinner:"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/Product Sans Regular"
                        android:textAlignment="center"
                        android:text="Roti/Dal/Veg Curry(Dynamic menu)"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/white"
                app:tabMode="fixed">
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:layout_height="700dp">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>