<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckActivity"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="@drawable/color_button"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Credits"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/color_text"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="$3000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Veg/Non-Veg"
            />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20sp"
                android:checked="false"
                android:theme="@style/Switch"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Delivery To"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:background="#E6E3E3"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Debanshu Datta"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="20sp"
            android:background="#E6E3E3"
            android:layout_height="wrap_content"
            android:text="KIIT Campus-15,Kp-9(C),Patia"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:background="#E6E3E3"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Bhubaneswar,India"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="Subscription Plan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/color_text"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="30 DAYS - $1500 - Skips-7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="Starting date"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="40sp"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/color_text"
            android:layout_height="wrap_content"
            android:text="03-09-2019"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Update"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/color_button"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Proceed To Pay"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:padding="20dp"
                android:textStyle="bold"
                android:background="#AFF3B2"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>
</LinearLayout>