<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LunchDinnerFragment.LunchFragment"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/roti"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="ROTI ITEMS"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10dp"
                    android:text="—  Puri  —\n—  Paratha  —\n—  Fried Nan  —\n—  Thunka Puri  —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="top|center"
                    android:src="@drawable/coconut_paneer_curry"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="VEG CURRY"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:textSize="10dp"
                    android:text="—  Dal Fry  —\n—  Dal Tadaka  —\n—  Matar Paneer  —\n—  Chana Masala  —\n—  Palang Paneer  —\n—  Mix Veg  —\n—  Soya Chilli   —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/chicken_tikka_masala"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="NON VEG CURRY"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="—  Egg Bhujia  —\n—  Chicken Masala  —\n—  Chicken Kasa  —\n—  Chili Chicken  —\n—  Chicken Moglai  —\n—  Egg Tadaka  —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/bhajja_aloo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="BHAJI"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10dp"
                    android:text="—  Plain Bhaji  —\n—  Alu Bhaji  —\n—  Vendi Bhaji  —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sweet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="SWEETS"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="10dp"
                    android:text="—  Rice Khir  —\n—  Semayee  —\n—  CustardSweets  —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>