<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LunchDinnerFragment.LunchFragment"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/cooked_rice"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="RICE"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="0dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="—   Plain Rice  —\n—  Zira Rice  —\n—  Khichdi  —\n—  Curd Rice  —\n—  Veg Pulao  —\n—  Fried Rice  —\n—  Veg Biryani  —"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/tarkadal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="DAL"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="— Moong Dal —\n— Harada Dal —\n— Masur Dal —\n— Dal Fry —\n— Punjabi Dal —\n— Dalma —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/mixed_vegetable_curry"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="CURRY"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="— Mix Veg —\n— Santula Masala —\n— Gobi Masala —\n— Gobi Fry —\n— Rasa Items —\n— Baigana Masala —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/coconut_paneer_curry"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="VEG CURRY"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="10dp"
                    android:text="— Plain Panner —\n— Paneer Butter —\n— Soya Curry —\n— Dhoka Curry —\n— Palang Paneer —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/chicken_tikka_masala"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="NON VEG CURRY"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="10dp"
                    android:text="— Fish Fry/Kalia —\n— Fish Curry —\n— Fish Besara Masala —\n— Chicken Masala /Curry —\n— Chicken Butter Masala —\n— Egg Fry/Egg Curry —\n— Egg Omlet Curry —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/spicy_onion_bhajis"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="BHAJI"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="— Mix Bhaji —\n— Saga Bhaji —\n— Alu Bhaji Chatni —\n— Chips —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/hqdefault"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="SALAD/ACHAR"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="— Mango Khata —\n— Plastic Chatni —\n— Tomato Chatni —\n— Veg Salad —\n— Fruit Salad —\n— Raita —"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>