<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="7dp"
        app:elevation="0dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Modabba"
                    android:layout_gravity="center"
                    android:textAlignment="inherit"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/color_button"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/wallet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs 1400"
                android:textAlignment="center"
                android:textSize="15dp" />


        </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">
            <androidx.cardview.widget.CardView
                    android:id="@+id/today"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi! Debanshu"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today's Menu"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lunch:"
                            android:textAlignment="center"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Roti/Dal/Veg Curry(Dynamic menu)"
                            android:textAlignment="center"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dinner:"
                            android:textAlignment="center"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Roti/Dal/Veg Curry(Dynamic menu)"
                            android:textAlignment="center"
                            android:textSize="13dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:textSize="11dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Subcription status :"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="65dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:src="@drawable/check"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.alespero.expandablecardview.ExpandableCardView
                            android:layout_width="120dp"
                            android:paddingTop="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="20dp"
                            app:expandOnClick="true"
                            android:elevation="0dp"
                            android:clickable="true"
                            app:inner_view="@layout/add_on"
                            app:title="Add On"
                            />
                    </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="270dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontlayout"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/fontlayout"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delevering To"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:fontFamily="@font/fontlayout"
                            android:layout_height="match_parent"
                            android:text="Est. Time of Arrival"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.5"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/fontlayout"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mr. Datta"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:fontFamily="@font/fontlayout"
                            android:textSize="30dp"
                            android:layout_height="match_parent"
                            android:text="1:30 pm"
                            />
                    </LinearLayout>
                    <com.kofigyan.stateprogressbar.StateProgressBar
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:id="@+id/progress_bar"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:spb_currentStateNumber="three"
                        app:spb_maxStateNumber="three"
                        app:spb_stateBackgroundColor="#BDBDBD"
                        app:spb_stateForegroundColor="@color/colorPrimary"
                        app:spb_stateNumberBackgroundColor="#808080"
                        app:spb_stateNumberForegroundColor="#eeeeee"
                        app:spb_currentStateDescriptionColor="@color/colorBlack"
                        app:spb_stateDescriptionColor="#808080"
                        app:spb_animateToCurrentProgressState="true"
                        app:spb_checkStateCompleted="true"/>

                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="match_parent">
                        <ViewFlipper
                            android:layout_weight="0.75"
                            android:background="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="0.25">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Subcription"
                                android:textStyle="bold"
                                android:textSize="11dp"
                                android:textAlignment="center"/>
                            <ImageButton
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:background="@drawable/circle"
                                android:src="@drawable/add" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="200dp"
                    app:tabIndicatorColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    android:background="@color/white">
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">
                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>