<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="10dp"
        android:text="— Fish Fry/Kalia —\n— Fish Curry —\n— Fish Besara Masala —\n— Chicken Masala /Curry —\n— Chicken Butter Masala —\n— Egg Fry/Egg Curry —\n— Egg Omlet Curry —"/>

</LinearLayout>