<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:textSize="10dp"
        android:text="— Mango Khata —\n— Plastic Chatni —\n— Tomato Chatni —\n— Veg Salad —\n— Fruit Salad —\n— Raita —"/>

</LinearLayout>